
{
    "name": "newproj",
    "description": "React Query Introduction",
    "main": "pages/index.js",
    "author": "shreyvijayvargiya",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
      "next": "^10.0.8",
      "react": "^17.0.1",
      "react-dom": "^17.0.1",
      "react-moralis": "^0.3.11",
      "moralis": "^0.0.184",
      "@walletconnect/web3-provider": "^1.7.1",
    },
    "scripts": {
      "dev": "next dev",
      "start": "next start",
      "build": "next build"
    }
}
